# UpdateApp

./: README.md
LoginC/: LoginC.sln
LoginC/LoginC/: Chon Ung Dung.Designer.cs  Chon Ung Dung.cs  EmailHelper.cs  LoginC.csproj  LoginForm.Designer.cs  LoginForm.cs  MyUser.cs  Nhietamke.Designer.cs  Nhietamke.cs  Program.cs  RealApp.Designer.cs  RealApp.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  Resource1.Designer.cs  Resource1.resx
LoginC/LoginC/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
LoginC/LoginC/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile1.pubxml  ClickOnceProfile2.pubxml
Published/: LoginC.application
Published/Application Files/LoginC_1_0_0_0/: LoginC.dll.manifest
Published/Application Files/LoginC_1_0_0_1/: LoginC.dll.manifest
Published/Application Files/LoginC_1_0_0_2/: client_secret.json.deploy
